#Google 服务器环境配置文件
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1539/orcl
jdbc.username=profile
jdbc.password=1234

dbcp.maxIdle=5
dbcp.maxActive=50


##本机测试配置文件
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/orcl
#jdbc.username=c##profile
#jdbc.password=1234
#dbcp.maxIdle=5
#dbcp.maxActive=50